command = {};

function test(Msg)
    resp = ""
    resp = resp.."test message on Lua:".."\n"
    resp = resp.."Msg.msg is "..Msg.msg.."\n"
    resp = resp.."Msg.msgType is "..Msg.msgType.."\n"
    resp = resp.."Msg.selfId is "..Msg.selfId.."\n"
    resp = resp.."Msg.fromQQ is "..Msg.fromQQ.."\n"
    resp = resp.."Msg.fromGroup is "..Msg.fromGroup.."\n"
    resp = resp.."Msg.tergetId is "..Msg.tergetId.."\n"
    resp = resp.."Msg.fromQQTrust is "..Msg.fromQQTrust.."\n"
    resp = resp.."Msg.fromQQInfo is "..Msg.fromQQInfo.."\n"
    resp = resp.."##############".."{FormFeed}"
    resp = resp.."math.random(1,100) is "..math.random(1,100).."\n"
    resp = resp.."dice.rd(\"1D100\") is "..dice.rd("1D100").."\n"
    resp = resp.."dice.rd(\"5D200\") is "..dice.rd("5D200").."\n"
    resp = resp.."dice.rd(\"1D200+5\") is "..dice.rd("1D200+5").."\n"
    return resp
end

command["(\\.|。)test.*"] = "test"

--[[
    传入参数
Msg.msg 本条消息
Msg.str[int] 正则表达式的第int个子表达式，为0时为原消息
Msg.str_max 上一条中int可达到的最大值
Msg.msgType 消息类型，0为私聊，1为群聊
Msg.selfId 本机QQ
Msg.fromQQ 本条消息发送者QQ
Msg.fromGroup 本条消息所在群号
Msg.tergetId 如果为私聊则为本条消息发送者QQ，否则为本条消息所在群号
Msg.fromQQTrust 本条消息发送者的信任度
Msg.fromQQInfo 本条消息发送者的群内权限，0为私聊，1为群员，2为管理，3为群主

dice模块
dice.draw(msg)
dice.send(msg,tergetId,msgType)
dice.int2string(msg)
dice.rd(msg)
dice.md5(msg)
dice.DiceDir()
dice.GBKtoUTF8(str)
dice.UTF8toGBK(str)
dice.getPcSkill(QQ,Group,Skill)
dice.setPcSkill(QQ,Group,Skill,Skill_Val)
]]--